Apr 03 15:55:30 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:30] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 404 179
Apr 03 15:55:30 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:30] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 404 179
Apr 03 15:55:30 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:30] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 404 179
Apr 03 15:55:30 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:30] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 404 179
Apr 03 15:55:30 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:30] "GET /static/rest_framework/js/default.js HTTP/1.1" 404 179
Apr 03 15:55:30 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:30] "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1" 404 179
Apr 03 15:55:48 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:48] "GET /api/projects/ HTTP/1.1" 200 21027
Apr 03 15:55:49 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:49] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 404 179
Apr 03 15:55:49 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:49] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 404 179
Apr 03 15:55:49 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:49] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 404 179
Apr 03 15:55:49 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:49] "GET /static/rest_framework/css/default.css HTTP/1.1" 404 179
Apr 03 15:55:49 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:49] "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1" 404 179
Apr 03 15:55:49 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:49] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 404 179
Apr 03 15:55:49 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:49] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 404 179
Apr 03 15:55:49 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:49] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 404 179
Apr 03 15:55:49 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:49] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 404 179
Apr 03 15:55:49 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:49] "GET /static/rest_framework/js/default.js HTTP/1.1" 404 179
Apr 03 15:55:49 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 15:55:49] "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1" 404 179
Apr 03 18:40:59 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:40:59] "GET /api/dashboard/worklist/ HTTP/1.1" 403 10181
Apr 03 18:40:59 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:40:59] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 404 179
Apr 03 18:40:59 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:40:59] "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1" 404 179
Apr 03 18:40:59 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:40:59] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 404 179
Apr 03 18:40:59 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:40:59] "GET /static/rest_framework/css/default.css HTTP/1.1" 404 179
Apr 03 18:40:59 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:40:59] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 404 179
Apr 03 18:40:59 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:40:59] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 404 179
Apr 03 18:40:59 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:40:59] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 404 179
Apr 03 18:40:59 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:40:59] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 404 179
Apr 03 18:40:59 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:40:59] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 404 179
Apr 03 18:40:59 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:40:59] "GET /static/rest_framework/js/default.js HTTP/1.1" 404 179
Apr 03 18:40:59 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:40:59] "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1" 404 179
Apr 03 18:41:03 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:03] "GET /api/dashboard/worklist/ HTTP/1.1" 403 10181
Apr 03 18:41:03 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:03] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 404 179
Apr 03 18:41:03 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:03] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 404 179
Apr 03 18:41:03 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:03] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 404 179
Apr 03 18:41:03 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:03] "GET /static/rest_framework/css/default.css HTTP/1.1" 404 179
Apr 03 18:41:03 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:03] "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1" 404 179
Apr 03 18:41:03 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:03] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 404 179
Apr 03 18:41:03 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:03] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 404 179
Apr 03 18:41:03 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:03] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 404 179
Apr 03 18:41:03 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:03] "GET /static/rest_framework/js/default.js HTTP/1.1" 404 179
Apr 03 18:41:03 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:03] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 404 179
Apr 03 18:41:03 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:03] "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1" 404 179
Apr 03 18:41:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:12] "GET /admin/ HTTP/1.1" 302 0
Apr 03 18:41:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:12] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
Apr 03 18:41:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:12] "GET /static/admin/css/base.css HTTP/1.1" 404 179
Apr 03 18:41:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:12] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 404 179
Apr 03 18:41:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:12] "GET /static/admin/css/login.css HTTP/1.1" 404 179
Apr 03 18:41:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:12] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 404 179
Apr 03 18:41:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:12] "GET /static/admin/js/theme.js HTTP/1.1" 404 179
Apr 03 18:41:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:12] "GET /static/admin/css/responsive.css HTTP/1.1" 404 179
Apr 03 18:41:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:12] "GET /static/admin/css/dark_mode.css HTTP/1.1" 404 179
Apr 03 18:41:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:17] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
Apr 03 18:41:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:17] "GET /admin/ HTTP/1.1" 200 14124
Apr 03 18:41:18 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:18] "GET /static/admin/css/dark_mode.css HTTP/1.1" 404 179
Apr 03 18:41:18 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:18] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 404 179
Apr 03 18:41:18 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:18] "GET /static/admin/css/responsive.css HTTP/1.1" 404 179
Apr 03 18:41:18 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:18] "GET /static/admin/js/theme.js HTTP/1.1" 404 179
Apr 03 18:41:18 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:18] "GET /static/admin/css/base.css HTTP/1.1" 404 179
Apr 03 18:41:18 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:18] "GET /static/admin/css/dashboard.css HTTP/1.1" 404 179
Apr 03 18:41:18 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:18] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 404 179
Apr 03 18:41:19 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:19] "GET /admin/ HTTP/1.1" 302 0
Apr 03 18:41:20 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:20] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
Apr 03 18:41:26 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:26] "GET /api/dashboard/worklist/ HTTP/1.1" 200 16602
Apr 03 18:41:26 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:26] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 404 179
Apr 03 18:41:26 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:26] "GET /static/rest_framework/js/default.js HTTP/1.1" 404 179
Apr 03 18:41:26 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:26] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 404 179
Apr 03 18:41:26 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:26] "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1" 404 179
Apr 03 18:41:26 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:26] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 404 179
Apr 03 18:41:26 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:26] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 404 179
Apr 03 18:41:26 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:26] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 404 179
Apr 03 18:41:26 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:26] "GET /static/rest_framework/css/default.css HTTP/1.1" 404 179
Apr 03 18:41:26 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:26] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 404 179
Apr 03 18:41:26 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:26] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 404 179
Apr 03 18:41:27 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 18:41:27] "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1" 404 179
Apr 03 20:21:11 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:11] "GET /api/dashboard/worklist/ HTTP/1.1" 200 16602
Apr 03 20:21:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:12] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 404 179
Apr 03 20:21:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:12] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 404 179
Apr 03 20:21:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:12] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 404 179
Apr 03 20:21:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:12] "GET /static/rest_framework/css/default.css HTTP/1.1" 404 179
Apr 03 20:21:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:12] "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1" 404 179
Apr 03 20:21:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:12] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 404 179
Apr 03 20:21:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:12] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 404 179
Apr 03 20:21:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:12] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 404 179
Apr 03 20:21:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:12] "GET /static/rest_framework/js/default.js HTTP/1.1" 404 179
Apr 03 20:21:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:12] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 404 179
Apr 03 20:21:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:12] "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1" 404 179
Apr 03 20:21:20 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:20] "GET /api/dashboard/worklist/? HTTP/1.1" 200 16602
Apr 03 20:21:21 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:21] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 404 179
Apr 03 20:21:21 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:21] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 404 179
Apr 03 20:21:21 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:21] "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1" 404 179
Apr 03 20:21:21 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:21] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 404 179
Apr 03 20:21:21 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:21] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 404 179
Apr 03 20:21:21 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:21] "GET /static/rest_framework/css/default.css HTTP/1.1" 404 179
Apr 03 20:21:21 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:21] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 404 179
Apr 03 20:21:21 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:21] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 404 179
Apr 03 20:21:21 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:21] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 404 179
Apr 03 20:21:21 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:21] "GET /static/rest_framework/js/default.js HTTP/1.1" 404 179
Apr 03 20:21:21 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:21] "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1" 404 179
Apr 03 20:21:23 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:23] "GET /api/dashboard/worklist/? HTTP/1.1" 200 16602
Apr 03 20:21:23 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:23] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 404 179
Apr 03 20:21:23 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:23] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 404 179
Apr 03 20:21:23 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:23] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 404 179
Apr 03 20:21:23 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:23] "GET /static/rest_framework/css/default.css HTTP/1.1" 404 179
Apr 03 20:21:23 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:23] "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1" 404 179
Apr 03 20:21:23 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:23] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 404 179
Apr 03 20:21:23 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:23] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 404 179
Apr 03 20:21:23 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:23] "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1" 404 179
Apr 03 20:21:23 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:23] "GET /static/rest_framework/js/default.js HTTP/1.1" 404 179
Apr 03 20:21:23 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:23] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 404 179
Apr 03 20:21:23 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:23] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 404 179
Apr 03 20:21:36 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:36] "GET /api/dashboard/worklist/? HTTP/1.1" 403 10181
Apr 03 20:21:37 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:37] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 404 179
Apr 03 20:21:37 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:37] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 404 179
Apr 03 20:21:37 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:37] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 404 179
Apr 03 20:21:37 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:37] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 404 179
Apr 03 20:21:37 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:37] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 404 179
Apr 03 20:21:37 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:37] "GET /static/rest_framework/js/default.js HTTP/1.1" 404 179
Apr 03 20:21:37 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:37] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 404 179
Apr 03 20:21:37 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:37] "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1" 404 179
Apr 03 20:21:37 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:37] "GET /static/rest_framework/css/default.css HTTP/1.1" 404 179
Apr 03 20:21:37 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:37] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 404 179
Apr 03 20:21:37 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:21:37] "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1" 404 179
Apr 03 20:22:08 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:22:08] "GET /api/dashboard/worklist/? HTTP/1.1" 403 10181
Apr 03 20:22:08 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:22:08] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 404 179
Apr 03 20:28:29 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:28:29] "GET /admin/ HTTP/1.1" 302 0
Apr 03 20:28:29 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:28:29] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
Apr 03 20:28:29 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:28:29] "GET /admin/ HTTP/1.1" 302 0
Apr 03 20:28:30 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:28:30] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
Apr 03 20:28:37 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:28:37] "GET /admin/ HTTP/1.1" 302 0
Apr 03 20:28:38 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:28:38] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
Apr 03 20:28:40 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:28:40] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
Apr 03 20:28:40 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:28:40] "GET /admin/ HTTP/1.1" 200 14124
Apr 03 20:28:40 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:28:40] "GET /static/admin/css/dashboard.css HTTP/1.1" 404 179
Apr 03 20:28:41 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:28:41] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 404 179
Apr 03 20:28:41 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:28:41] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 404 179
Apr 03 20:29:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:29:17] "GET /api/dashboard/worklist/ HTTP/1.1" 200 16602
Apr 03 20:29:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:29:17] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 404 179
Apr 03 20:29:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:29:17] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 404 179
Apr 03 20:29:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:29:17] "GET /static/rest_framework/css/default.css HTTP/1.1" 404 179
Apr 03 20:29:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:29:17] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 404 179
Apr 03 20:29:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:29:17] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 404 179
Apr 03 20:29:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:29:17] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 404 179
Apr 03 20:29:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:29:17] "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1" 404 179
Apr 03 20:29:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:29:17] "GET /static/rest_framework/js/default.js HTTP/1.1" 404 179
Apr 03 20:29:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:29:17] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 404 179
Apr 03 20:29:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:29:17] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 404 179
Apr 03 20:29:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:29:17] "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1" 404 179
Apr 03 20:29:23 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:29:23] "GET /api/dashboard/ HTTP/1.1" 404 179
Apr 03 20:36:00 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:36:00] "GET /api/health/ HTTP/1.1" 404 179
Apr 03 20:36:26 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:36:26] "GET /api/health/ HTTP/1.1" 404 179
Apr 03 20:38:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:38:17] "GET /api/health/ HTTP/1.1" 404 179
Apr 03 20:38:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:38:17] "GET /api/auth/session/ HTTP/1.1" 404 179
Apr 03 20:38:17 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:38:17] "GET /admin/login/ HTTP/1.1" 200 4168
Apr 03 20:38:57 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:38:57] "GET /api/health/ HTTP/1.1" 404 179
Apr 03 20:38:57 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2068791]: [03/Apr/2026 20:38:57] "GET /static/admin/css/base.css HTTP/1.1" 404 179
Apr 03 20:42:05 vps.us-central1-c.c.crack-saga-487819-k0.internal systemd[784926]: accrediops-backend.service: Consumed 11.741s CPU time, 51.9M memory peak, 0B memory swap peak.
Apr 03 20:42:08 vps.us-central1-c.c.crack-saga-487819-k0.internal systemd[784926]: accrediops-backend.service: Scheduled restart job, restart counter is at 1.
Apr 03 20:42:08 vps.us-central1-c.c.crack-saga-487819-k0.internal systemd[784926]: Starting accrediops-backend.service - AccrediOps backend (Django)...
Apr 03 20:42:09 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525069]: Operations to perform:
Apr 03 20:42:09 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525069]:   Apply all migrations: accounts, admin, ai_actions, audit, auth, contenttypes, evidence, exports, frameworks, indicators, masters, projects, recurring, sessions
Apr 03 20:42:09 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525069]: Running migrations:
Apr 03 20:42:09 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525069]:   Applying accounts.0002_clientprofile... OK
Apr 03 20:42:09 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525069]:   Applying evidence.0002_evidenceitem_file_label_and_more... OK
Apr 03 20:42:09 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525069]:   Applying projects.0002_accreditationproject_client_profile... OK
Apr 03 20:42:09 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525069]:   Applying indicators.0002_indicator_evidence_reuse_policy_and_more... OK
Apr 03 20:42:10 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525069]:   Applying exports.0001_initial... OK
Apr 03 20:42:10 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525069]:   Applying exports.0002_importlog_exportjob... OK
Apr 03 20:42:10 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525069]:   Applying masters.0001_initial... OK
Apr 03 20:42:10 vps.us-central1-c.c.crack-saga-487819-k0.internal systemd[784926]: Started accrediops-backend.service - AccrediOps backend (Django).
Apr 03 20:42:10 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525096]: Performing system checks...
Apr 03 20:42:11 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525096]: System check identified no issues (0 silenced).
Apr 03 20:42:11 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525096]: April 03, 2026 - 20:42:11
Apr 03 20:42:11 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525096]: Django version 4.2.29, using settings 'config.accrediops_backend.settings'
Apr 03 20:42:11 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525096]: Starting development server at http://127.0.0.1:18000/
Apr 03 20:42:11 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525096]: Quit the server with CONTROL-C.
Apr 03 20:42:29 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525096]: [03/Apr/2026 20:42:29] "GET /api/health/ HTTP/1.1" 200 86
Apr 03 20:42:29 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525096]: [03/Apr/2026 20:42:29] "GET /static/admin/css/base.css HTTP/1.1" 404 179
Apr 03 20:42:30 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525096]: [03/Apr/2026 20:42:30] "GET /api/health/ HTTP/1.1" 200 86
Apr 03 20:42:30 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2525096]: [03/Apr/2026 20:42:30] "GET /static/admin/css/base.css HTTP/1.1" 404 179
Apr 03 20:43:28 vps.us-central1-c.c.crack-saga-487819-k0.internal systemd[784926]: Stopping accrediops-backend.service - AccrediOps backend (Django)...
Apr 03 20:43:28 vps.us-central1-c.c.crack-saga-487819-k0.internal systemd[784926]: Stopped accrediops-backend.service - AccrediOps backend (Django).
Apr 03 20:43:28 vps.us-central1-c.c.crack-saga-487819-k0.internal systemd[784926]: accrediops-backend.service: Consumed 2.199s CPU time, 55.3M memory peak, 0B memory swap peak.
Apr 03 20:43:28 vps.us-central1-c.c.crack-saga-487819-k0.internal systemd[784926]: Starting accrediops-backend.service - AccrediOps backend (Django)...
Apr 03 20:43:29 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526328]: Operations to perform:
Apr 03 20:43:29 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526328]:   Apply all migrations: accounts, admin, ai_actions, audit, auth, contenttypes, evidence, exports, frameworks, indicators, masters, projects, recurring, sessions
Apr 03 20:43:29 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526328]: Running migrations:
Apr 03 20:43:29 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526328]:   No migrations to apply.
Apr 03 20:43:29 vps.us-central1-c.c.crack-saga-487819-k0.internal systemd[784926]: Started accrediops-backend.service - AccrediOps backend (Django).
Apr 03 20:43:29 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526333]: Performing system checks...
Apr 03 20:43:30 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526333]: System check identified no issues (0 silenced).
Apr 03 20:43:30 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526333]: April 03, 2026 - 20:43:30
Apr 03 20:43:30 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526333]: Django version 4.2.29, using settings 'config.accrediops_backend.settings'
Apr 03 20:43:30 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526333]: Starting development server at http://127.0.0.1:18000/
Apr 03 20:43:30 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526333]: Quit the server with CONTROL-C.
Apr 03 20:43:58 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526333]: [03/Apr/2026 20:43:58] "HEAD /api/health/ HTTP/1.1" 200 0
Apr 03 20:43:58 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526333]: [03/Apr/2026 20:43:58] "GET /api/health/ HTTP/1.1" 200 86
Apr 03 20:43:58 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526333]: [03/Apr/2026 20:43:58] "HEAD /static/admin/css/base.css HTTP/1.1" 200 0
Apr 03 20:43:59 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526333]: [03/Apr/2026 20:43:59] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
Apr 03 20:43:59 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526333]: [03/Apr/2026 20:43:59] "GET /admin/login/ HTTP/1.1" 500 145
Apr 03 20:44:12 vps.us-central1-c.c.crack-saga-487819-k0.internal python3[2526333]: [03/Apr/2026 20:44:12] "GET /admin/login/ HTTP/1.1" 500 145
