--- repo diff: backend settings/requirements ---
diff --git a/backend/config/accrediops_backend/settings.py b/backend/config/accrediops_backend/settings.py
index 1882c22..2e148cf 100644
--- a/backend/config/accrediops_backend/settings.py
+++ b/backend/config/accrediops_backend/settings.py
@@ -16,13 +16,19 @@ def env_bool(name: str, default: bool = False) -> bool:
     return value.lower() in {"1", "true", "yes", "on"}
 
 
+def env_list(name: str, default: str = "") -> list[str]:
+    return [item.strip() for item in os.getenv(name, default).split(",") if item.strip()]
+
+
 SECRET_KEY = os.getenv("DJANGO_SECRET_KEY", "unsafe-dev-key")
 DEBUG = env_bool("DJANGO_DEBUG", True)
-ALLOWED_HOSTS = [
-    host.strip()
-    for host in os.getenv("DJANGO_ALLOWED_HOSTS", "127.0.0.1,localhost,testserver").split(",")
-    if host.strip()
-]
+ALLOWED_HOSTS = env_list("DJANGO_ALLOWED_HOSTS", "127.0.0.1,localhost,testserver")
+CSRF_TRUSTED_ORIGINS = env_list(
+    "DJANGO_CSRF_TRUSTED_ORIGINS",
+    "https://ops.alshifalab.pk,https://api.ops.alshifalab.pk",
+)
+USE_X_FORWARDED_HOST = env_bool("DJANGO_USE_X_FORWARDED_HOST", True)
+SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")
 
 INSTALLED_APPS = [
     "django.contrib.admin",
@@ -42,11 +48,13 @@ INSTALLED_APPS = [
     "apps.audit.apps.AuditConfig",
     "apps.projects.apps.ProjectsConfig",
     "apps.recurring.apps.RecurringConfig",
+    "apps.exports.apps.ExportsConfig",
     "apps.api.apps.ApiConfig",
 ]
 
 MIDDLEWARE = [
     "django.middleware.security.SecurityMiddleware",
+    "whitenoise.middleware.WhiteNoiseMiddleware",
     "django.contrib.sessions.middleware.SessionMiddleware",
     "django.middleware.common.CommonMiddleware",
     "django.middleware.csrf.CsrfViewMiddleware",
@@ -111,7 +119,11 @@ TIME_ZONE = "UTC"
 USE_I18N = True
 USE_TZ = True
 
-STATIC_URL = "static/"
+STATIC_URL = "/static/"
+STATIC_ROOT = BACKEND_DIR / "staticfiles"
+MEDIA_URL = "/media/"
+MEDIA_ROOT = BACKEND_DIR / "media"
+STATICFILES_STORAGE = "whitenoise.storage.CompressedManifestStaticFilesStorage"
 DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"
 AUTH_USER_MODEL = "accounts.User"
 
diff --git a/backend/requirements.txt b/backend/requirements.txt
index 6629508..0c6c552 100644
--- a/backend/requirements.txt
+++ b/backend/requirements.txt
@@ -2,3 +2,7 @@ Django>=5.2,<5.3
 djangorestframework>=3.16,<3.17
 python-dotenv>=1.1,<2.0
 psycopg[binary]>=3.2,<4.0
+whitenoise>=6.7,<7.0
+pytest>=8.3,<9.0
+pytest-django>=4.8,<5.0
+pytest-cov>=5.0,<6.0

--- user service file ---
[Unit]
Description=AccrediOps frontend (Next.js)
After=network.target accrediops-backend.service
Wants=accrediops-backend.service

[Service]
Type=simple
WorkingDirectory=/home/munaim/srv/apps/accrediops/frontend
Environment=NODE_ENV=production
ExecStart=/usr/bin/npm run start -- --hostname 127.0.0.1 --port 8013
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
