### scripts/devops/clean_stop.sh
[accrediops] stopping stack (volumes preserved)...
[accrediops] stack stopped.

### scripts/devops/rebuild_up.sh
[accrediops] building containers...
#1 [internal] load local bake definitions
#1 reading from stdin 1.00kB done
#1 DONE 0.0s

#2 [backend internal] load build definition from Dockerfile
#2 DONE 0.0s

#3 [frontend internal] load build definition from Dockerfile
#3 DONE 0.0s

#3 [frontend internal] load build definition from Dockerfile
#3 transferring dockerfile: 139B 0.0s done
#3 DONE 0.3s

#2 [backend internal] load build definition from Dockerfile
#2 transferring dockerfile: 258B 0.0s done
#2 DONE 0.3s

#4 [backend internal] load metadata for docker.io/library/python:3.12-slim
#4 ...

#5 [frontend internal] load metadata for docker.io/library/node:20-alpine
#5 DONE 6.6s

#6 [frontend internal] load .dockerignore
#6 transferring context: 2B 0.0s done
#6 DONE 0.0s

#4 [backend internal] load metadata for docker.io/library/python:3.12-slim
#4 DONE 6.7s

#7 [backend internal] load .dockerignore
#7 transferring context: 2B 0.0s done
#7 DONE 0.0s

#8 [frontend 1/5] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#8 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.1s done
#8 DONE 0.1s

#9 [backend internal] load build context
#9 ...

#10 [backend 1/5] FROM docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4
#10 resolve docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 0.1s done
#10 DONE 0.1s

#9 [backend internal] load build context
#9 transferring context: 502.66kB 0.3s done
#9 DONE 0.3s

#11 [frontend internal] load build context
#11 ...

#12 [backend 3/5] COPY requirements.txt /app/requirements.txt
#12 CACHED

#13 [backend 2/5] WORKDIR /app
#13 CACHED

#14 [backend 4/5] RUN pip install --no-cache-dir -r /app/requirements.txt
#14 CACHED

#11 [frontend internal] load build context
#11 ...

#15 [backend 5/5] COPY . /app
#15 DONE 3.3s

#11 [frontend internal] load build context
#11 transferring context: 50.18MB 5.4s
#11 ...

#16 [backend] exporting to image
#16 exporting layers 1.3s done
#16 exporting manifest sha256:bf473635688884bc0c55a3906625ae1894debddde6e709f32cee77822be7446a 0.0s done
#16 exporting config sha256:26f2e82882582ce72eed6974937e309d54a7c12381f9c9531d227c6a9c199e3a 0.0s done
#16 exporting attestation manifest sha256:019f7e6c5979b42d38c740923e007ff79653402bb473c8fe0f11045d1101dd6d 0.0s done
#16 exporting manifest list sha256:bc442a8ff1d1c564895c439db5e2ff1e1c01422810d35ec99de03fab0885d022 0.0s done
#16 naming to docker.io/library/accrediops-backend:latest done
#16 unpacking to docker.io/library/accrediops-backend:latest 0.7s done
#16 DONE 2.3s

#11 [frontend internal] load build context
#11 transferring context: 50.50MB 6.1s done
#11 DONE 6.3s

#17 [backend] resolving provenance for metadata file
#17 DONE 0.0s

#18 [frontend 2/5] WORKDIR /app
#18 CACHED

#19 [frontend 3/5] COPY package*.json /app/
#19 CACHED

#20 [frontend 4/5] RUN npm install
#20 CACHED

#21 [frontend 5/5] COPY . /app
#21 DONE 43.7s

#22 [frontend] exporting to image
#22 exporting layers
#22 exporting layers 125.0s done
#22 exporting manifest sha256:1b616b2a4ed7c70a85c89e94a52f22d551a58b77d6c466b990e26e530008523c 0.0s done
#22 exporting config sha256:74affb7256426852d50d9dd2934f88966a6b78c4fe11e4beb072d729c3a73c73 0.0s done
#22 exporting attestation manifest sha256:ef250cdf3407a2113112b390aa5b1d6a988d20551f8e5cdc07d8141de2f6380f 0.0s done
#22 exporting manifest list sha256:2a819ec4a708094b00354748223ad2c6cf41dfd8aa160b573e6fc32407f7600e 0.0s done
#22 naming to docker.io/library/accrediops-frontend:latest
#22 naming to docker.io/library/accrediops-frontend:latest done
#22 unpacking to docker.io/library/accrediops-frontend:latest
#22 unpacking to docker.io/library/accrediops-frontend:latest 26.8s done
#22 DONE 152.0s

#23 [frontend] resolving provenance for metadata file
#23 DONE 0.0s
[accrediops] starting stack...
[accrediops] current status:
NAME                  IMAGE                 COMMAND                  SERVICE    CREATED              STATUS                        PORTS
accrediops-backend    accrediops-backend    "sh -c 'python manag…"   backend    About a minute ago   Up About a minute (healthy)   8000/tcp
accrediops-caddy      caddy:2.8             "caddy run --config …"   caddy      About a minute ago   Up Less than a second         80/tcp, 443/tcp, 2019/tcp, 443/udp, 0.0.0.0:18080->8080/tcp, [::]:18080->8080/tcp
accrediops-frontend   accrediops-frontend   "docker-entrypoint.s…"   frontend   About a minute ago   Up About a minute (healthy)   3000/tcp

### scripts/devops/status_check.sh
== docker compose ps ==
NAME                  IMAGE                 COMMAND                  SERVICE    CREATED              STATUS                        PORTS
accrediops-backend    accrediops-backend    "sh -c 'python manag…"   backend    About a minute ago   Up About a minute (healthy)   8000/tcp
accrediops-caddy      caddy:2.8             "caddy run --config …"   caddy      About a minute ago   Up Less than a second         80/tcp, 443/tcp, 2019/tcp, 443/udp, 0.0.0.0:18080->8080/tcp, [::]:18080->8080/tcp
accrediops-frontend   accrediops-frontend   "docker-entrypoint.s…"   frontend   About a minute ago   Up About a minute (healthy)   3000/tcp

== health checks ==

### scripts/devops/smoke_verify.sh
[FAIL] frontend root -> http://127.0.0.1:18080/
[FAIL] frontend health -> http://127.0.0.1:18080/health/frontend
[FAIL] backend health (proxy) -> http://127.0.0.1:18080/health/backend
[FAIL] backend health (api) -> http://127.0.0.1:18080/api/health/
[FAIL] projects page -> http://127.0.0.1:18080/projects
[FAIL] api auth session endpoint -> http://127.0.0.1:18080/api/auth/session/ (status 000; expected one of: 200 401 403)
[FAIL] api projects endpoint -> http://127.0.0.1:18080/api/projects/ (status 000; expected one of: 200 401 403)
Smoke verify: FAILURE
