== docker compose ps ==
NAME                  IMAGE                 COMMAND                  SERVICE    CREATED              STATUS                        PORTS
accrediops-backend    accrediops-backend    "sh -c 'python manag…"   backend    About a minute ago   Up About a minute (healthy)   8000/tcp
accrediops-caddy      caddy:2.8             "caddy run --config …"   caddy      35 minutes ago       Up 33 minutes                 80/tcp, 443/tcp, 2019/tcp, 443/udp, 0.0.0.0:18080->8080/tcp, [::]:18080->8080/tcp
accrediops-frontend   accrediops-frontend   "docker-entrypoint.s…"   frontend   About a minute ago   Up 49 seconds (healthy)       3000/tcp

== health checks ==
{"status":"ok","service":"accrediops-frontend"}
{"success":true,"data":{"status":"ok","service":"accrediops-backend","database":"ok"}}
{"success":true,"data":{"status":"ok","service":"accrediops-backend","database":"ok"}}
Base URL: http://127.0.0.1:18080
