
> accrediops-frontend@0.1.0 build
> next build

   ▲ Next.js 15.5.14

   Creating an optimized production build ...
 ✓ Compiled successfully in 12.3s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/16) ...
   Generating static pages (4/16) 
   Generating static pages (8/16) 
   Generating static pages (12/16) 
 ✓ Generating static pages (16/16)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                      Size  First Load JS
┌ ○ /                                           127 B         102 kB
├ ○ /_not-found                                 990 B         103 kB
├ ○ /admin                                    1.53 kB         127 kB
├ ○ /admin/audit                              1.28 kB         123 kB
├ ○ /admin/import-logs                        1.55 kB         124 kB
├ ○ /admin/masters/document-types             1.65 kB         124 kB
├ ○ /admin/masters/evidence-types             1.65 kB         124 kB
├ ○ /admin/masters/priorities                 1.65 kB         124 kB
├ ○ /admin/masters/statuses                   1.65 kB         124 kB
├ ○ /admin/overrides                            579 B         123 kB
├ ○ /admin/users                              1.02 kB         123 kB
├ ƒ /frameworks/[id]/analysis                  2.7 kB         120 kB
├ ƒ /healthz                                    127 B         102 kB
├ ○ /login                                    5.44 kB         123 kB
├ ƒ /project-indicators/[id]                  8.82 kB         132 kB
├ ○ /projects                                 3.99 kB         125 kB
├ ƒ /projects/[projectId]                     2.66 kB         130 kB
├ ƒ /projects/[projectId]/areas-progress      3.39 kB         121 kB
├ ƒ /projects/[projectId]/client-profile      6.51 kB         124 kB
├ ƒ /projects/[projectId]/exports             1.83 kB         124 kB
├ ƒ /projects/[projectId]/inspection          1.26 kB         123 kB
├ ƒ /projects/[projectId]/print-pack          6.77 kB         119 kB
├ ƒ /projects/[projectId]/readiness             760 B         122 kB
├ ƒ /projects/[projectId]/recurring           2.31 kB         129 kB
├ ƒ /projects/[projectId]/standards-progress  3.42 kB         121 kB
└ ƒ /projects/[projectId]/worklist            6.59 kB         124 kB
+ First Load JS shared by all                  102 kB
  ├ chunks/255-38b49df12a94ee57.js              46 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js       54.2 kB
  └ other shared chunks (total)               1.92 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

