
> accrediops-frontend@0.1.0 build
> next build

   ▲ Next.js 15.5.14

   Creating an optimized production build ...
 ✓ Compiled successfully in 31.6s
   Linting and checking validity of types ...

   We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
   The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:

   	- include was updated to add '.next_implementation/types/**/*.ts'

   Collecting page data ...
   Generating static pages (0/17) ...
   Generating static pages (4/17) 
   Generating static pages (8/17) 
   Generating static pages (12/17) 
 ✓ Generating static pages (17/17)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                      Size  First Load JS
┌ ○ /                                           127 B         102 kB
├ ○ /_not-found                                 990 B         103 kB
├ ○ /admin                                    1.54 kB         127 kB
├ ○ /admin/audit                              1.34 kB         123 kB
├ ○ /admin/import-logs                        1.55 kB         124 kB
├ ○ /admin/masters/document-types             1.71 kB         124 kB
├ ○ /admin/masters/evidence-types             1.71 kB         124 kB
├ ○ /admin/masters/priorities                 1.71 kB         124 kB
├ ○ /admin/masters/statuses                   1.71 kB         124 kB
├ ○ /admin/overrides                            640 B         123 kB
├ ○ /admin/system-health                      2.37 kB         120 kB
├ ○ /admin/users                               1.1 kB         123 kB
├ ƒ /frameworks/[id]/analysis                 2.71 kB         120 kB
├ ƒ /healthz                                    127 B         102 kB
├ ○ /login                                    5.42 kB         123 kB
├ ƒ /project-indicators/[id]                  12.5 kB         139 kB
├ ○ /projects                                 4.93 kB         134 kB
├ ƒ /projects/[projectId]                     4.89 kB         134 kB
├ ƒ /projects/[projectId]/areas-progress       3.4 kB         121 kB
├ ƒ /projects/[projectId]/client-profile      2.17 kB         127 kB
├ ƒ /projects/[projectId]/exports             7.02 kB         128 kB
├ ƒ /projects/[projectId]/inspection           6.2 kB         128 kB
├ ƒ /projects/[projectId]/print-pack           2.3 kB         123 kB
├ ƒ /projects/[projectId]/readiness           5.73 kB         127 kB
├ ƒ /projects/[projectId]/recurring           4.74 kB         131 kB
├ ƒ /projects/[projectId]/standards-progress  3.44 kB         121 kB
└ ƒ /projects/[projectId]/worklist            7.61 kB         129 kB
+ First Load JS shared by all                  102 kB
  ├ chunks/255-38b49df12a94ee57.js              46 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js       54.2 kB
  └ other shared chunks (total)               1.92 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

