     ⠋ submits with physical evidence fields
 ✓ tests/indicator-detail-screen.test.tsx (1) 1058ms
 ✓ tests/project-print-pack-screen.test.tsx (5) 1008ms
 ✓ tests/create-project-form.test.tsx (2) 3273ms
 ✓ tests/status-semantics.test.tsx (7)
 ✓ tests/project-management-form.test.tsx (1) 1208ms
 ✓ tests/project-list-screen.test.tsx (2) 831ms
 ✓ tests/project-overview-screen.test.tsx (1) 1167ms
 ✓ tests/export-history-screen.test.tsx (2) 1065ms
 ✓ tests/sidebar.test.tsx (3) 704ms
 ✓ tests/readiness-screen.test.tsx (2) 1192ms
 ✓ tests/worklist-screen.test.tsx (1) 966ms
 ✓ tests/workflow-context-strip.test.tsx (1) 580ms
 ✓ tests/inspection-screen.test.tsx (1) 750ms
 ✓ tests/recurring-screen.test.tsx (1) 363ms
 ✓ tests/app-shell.test.tsx (1)
 ✓ tests/admin-dashboard-screen.test.tsx (1)
 ❯ tests/evidence-form.test.tsx (1)
   ❯ EvidenceForm (1)
     ⠙ submits with physical evidence fields
 ✓ tests/indicator-detail-screen.test.tsx (1) 1058ms
 ✓ tests/project-print-pack-screen.test.tsx (5) 1008ms
 ✓ tests/create-project-form.test.tsx (2) 3273ms
 ✓ tests/status-semantics.test.tsx (7)
 ✓ tests/project-management-form.test.tsx (1) 1208ms
 ✓ tests/project-list-screen.test.tsx (2) 831ms
 ✓ tests/project-overview-screen.test.tsx (1) 1167ms
 ✓ tests/export-history-screen.test.tsx (2) 1065ms
 ✓ tests/sidebar.test.tsx (3) 704ms
 ✓ tests/readiness-screen.test.tsx (2) 1192ms
 ✓ tests/worklist-screen.test.tsx (1) 966ms
 ✓ tests/workflow-context-strip.test.tsx (1) 580ms
 ✓ tests/inspection-screen.test.tsx (1) 750ms
 ✓ tests/recurring-screen.test.tsx (1) 363ms
 ✓ tests/app-shell.test.tsx (1)
 ✓ tests/admin-dashboard-screen.test.tsx (1)
 ❯ tests/evidence-form.test.tsx (1)
   ❯ EvidenceForm (1)
     ⠹ submits with physical evidence fields
 ✓ tests/indicator-detail-screen.test.tsx (1) 1058ms
 ✓ tests/project-print-pack-screen.test.tsx (5) 1008ms
 ✓ tests/create-project-form.test.tsx (2) 3273ms
 ✓ tests/status-semantics.test.tsx (7)
 ✓ tests/project-management-form.test.tsx (1) 1208ms
 ✓ tests/project-list-screen.test.tsx (2) 831ms
 ✓ tests/project-overview-screen.test.tsx (1) 1167ms
 ✓ tests/export-history-screen.test.tsx (2) 1065ms
 ✓ tests/sidebar.test.tsx (3) 704ms
 ✓ tests/readiness-screen.test.tsx (2) 1192ms
 ✓ tests/worklist-screen.test.tsx (1) 966ms
 ✓ tests/workflow-context-strip.test.tsx (1) 580ms
 ✓ tests/inspection-screen.test.tsx (1) 750ms
 ✓ tests/recurring-screen.test.tsx (1) 363ms
 ✓ tests/app-shell.test.tsx (1)
 ✓ tests/admin-dashboard-screen.test.tsx (1)
 ✓ tests/evidence-form.test.tsx (1) 539ms
 ✓ tests/admin-dashboard-screen.test.tsx (1)
 ✓ tests/app-shell.test.tsx (1)
 ✓ tests/create-project-form.test.tsx (2) 3273ms
 ✓ tests/evidence-form.test.tsx (1) 539ms
 ✓ tests/export-history-screen.test.tsx (2) 1065ms
 ✓ tests/indicator-detail-screen.test.tsx (1) 1058ms
 ✓ tests/inspection-screen.test.tsx (1) 750ms
 ✓ tests/project-list-screen.test.tsx (2) 831ms
 ✓ tests/project-management-form.test.tsx (1) 1208ms
 ✓ tests/project-overview-screen.test.tsx (1) 1167ms
 ✓ tests/project-print-pack-screen.test.tsx (5) 1008ms
 ✓ tests/readiness-screen.test.tsx (2) 1192ms
 ✓ tests/recurring-screen.test.tsx (1) 363ms
 ✓ tests/sidebar.test.tsx (3) 704ms
 ✓ tests/status-semantics.test.tsx (7)
 ✓ tests/workflow-context-strip.test.tsx (1) 580ms
 ✓ tests/worklist-screen.test.tsx (1) 966ms

 Test Files  17 passed (17)
      Tests  33 passed (33)
   Start at  08:39:01
   Duration  32.36s (transform 2.98s, setup 3.91s, collect 17.01s, tests 15.37s, environment 28.46s, prepare 5.18s)

 % Coverage report from v8
-----------------------------------------------------------|---------|----------|---------|---------|-------------------
File                                                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------------------------------------------|---------|----------|---------|---------|-------------------
All files                                                  |   50.12 |    45.95 |   23.83 |   50.12 |                   
 frontend                                                  |       0 |       50 |      50 |       0 |                   
  next.config.ts                                           |       0 |      100 |     100 |       0 | 3-31              
  playwright.config.ts                                     |       0 |        0 |       0 |       0 | 1-19              
  postcss.config.js                                        |       0 |        0 |       0 |       0 | 1-6               
  tailwind.config.ts                                       |       0 |      100 |     100 |       0 | 3-36              
 frontend/app                                              |       0 |        0 |       0 |       0 |                   
  layout.tsx                                               |       0 |        0 |       0 |       0 | 1-37              
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-5               
 frontend/app/(workbench)                                  |       0 |        0 |       0 |       0 |                   
  layout.tsx                                               |       0 |        0 |       0 |       0 | 1-12              
 frontend/app/(workbench)/admin                            |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-5               
 frontend/app/(workbench)/admin/audit                      |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-5               
 frontend/app/(workbench)/admin/import-logs                |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-5               
 frontend/app/(workbench)/admin/masters/document-types     |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-5               
 frontend/app/(workbench)/admin/masters/evidence-types     |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-5               
 frontend/app/(workbench)/admin/masters/priorities         |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-5               
 frontend/app/(workbench)/admin/masters/statuses           |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-5               
 frontend/app/(workbench)/admin/overrides                  |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-5               
 frontend/app/(workbench)/admin/system-health              |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-5               
 frontend/app/(workbench)/admin/users                      |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-5               
 frontend/app/(workbench)/frameworks/[id]/analysis         |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-10              
 frontend/app/(workbench)/project-indicators/[id]          |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-11              
 frontend/app/(workbench)/projects                         |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-5               
 frontend/app/(workbench)/projects/[projectId]             |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-11              
 ...nd/app/(workbench)/projects/[projectId]/areas-progress |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-11              
 ...nd/app/(workbench)/projects/[projectId]/client-profile |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-10              
 frontend/app/(workbench)/projects/[projectId]/exports     |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-10              
 frontend/app/(workbench)/projects/[projectId]/inspection  |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-10              
 frontend/app/(workbench)/projects/[projectId]/print-pack  |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-10              
 frontend/app/(workbench)/projects/[projectId]/readiness   |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-10              
 frontend/app/(workbench)/projects/[projectId]/recurring   |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-11              
 ...pp/(workbench)/projects/[projectId]/standards-progress |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-11              
 frontend/app/(workbench)/projects/[projectId]/worklist    |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-11              
 frontend/app/healthz                                      |       0 |        0 |       0 |       0 |                   
  route.ts                                                 |       0 |        0 |       0 |       0 | 1-8               
 frontend/app/login                                        |       0 |        0 |       0 |       0 |                   
  page.tsx                                                 |       0 |        0 |       0 |       0 | 1-18              
 frontend/components/badges                                |    92.3 |    66.66 |     100 |    92.3 |                   
  priority-badge.tsx                                       |     100 |      100 |     100 |     100 |                   
  recurring-badge.tsx                                      | 3;1m  73.68 |    33.33 |     100 |   73.68 | 20-24             
  risk-badge.tsx                                           |     100 |      100 |     100 |     100 |                   
  status-badge.tsx                                         |     100 |      100 |     100 |     100 |                   
 frontend/components/common                                |   83.37 |    78.84 |   72.72 |   83.37 |                   
  empty-state.tsx                                          |     100 |      100 |     100 |     100 |                   
  error-panel.tsx                                          |     100 |      100 |     100 |     100 |                   
  filter-bar.tsx                                           |     100 |      100 |     100 |     100 |                   
  global-status-legend.tsx                                 |     100 |      100 |     100 |     100 |                   
  loading-skeleton.tsx                                     |     100 |      100 |     100 |     100 |                   
  metric-card.tsx                                          |     100 |       50 |     100 |     100 | 18                
  modal.tsx                                                |   77.77 |    33.33 |     100 |   77.77 | 24-29             
  onboarding-callout.tsx                                   |   74.41 |       50 |      50 |   74.41 | 25,29-30,43-50    
  page-header.tsx                                          |      95 |       60 |     100 |      95 | 19                
  pagination-controls.tsx                                  |     100 |      100 |   33.33 |     100 |                   
  permission-hint.tsx                                      |     100 |      100 |     100 |     100 |                   
  status-semantic-badge.tsx                                |     100 |      100 |     100 |     100 |                   
  toaster.tsx                                              |   20.83 |    66.66 |      50 |   20.83 | 21-39,42-66,77-78 
  user-pill.tsx                                            |      25 |      100 |       0 |      25 | 5-11              
  workbench-table.tsx                                      |     100 |     87.5 |     100 |     100 | 55                
  workflow-context-strip.tsx                               |   97.05 |       80 |     100 |   97.05 | 47                
 frontend/components/forms                                 |   52.92 |    56.33 |    41.3 |   52.92 |                   
  assignment-form.tsx                                      |    2.72 |      100 |       0 |    2.72 | 17-23,26-137      
  client-profile-form.tsx                                  |       0 |        0 |       0 |       0 | 1-115             
  clone-project-form.tsx                                   |    5.55 |      100 |       0 |    5.55 | 12-51             
  create-project-form.tsx                                  |   94.52 |       76 |   69.23 |   94.52 | ...2,95-96,99-100 
  evidence-form.tsx                                        |   98.54 |     37.5 |   38.46 |   98.54 | 76-77             
  evidence-review-form.tsx                                 |    5.95 |      100 |       0 |    5.95 | 32-118            
  indicator-action-dialog.tsx                              |   79.16 |      100 |   33.33 |   79.16 | 34-44             
  project-management-form.tsx                              |   93.75 |       50 |   36.36 |   93.75 | ...68,71-72,75-76 
  working-state-form.tsx                                   |    5.66 |      100 |       0 |    5.66 | 16-75             
 frontend/components/layout                                |   85.58 |    38.46 |      80 |   85.58 |                   
  app-shell.tsx                                            |     100 |      100 |     100 |     100 |                   
  sidebar.tsx                                              |   96.63 |       75 |     100 |   96.63 | 88,111,136,152    
  topbar.tsx                                               |   68.88 |     9.09 |   66.66 |   68.88 | ...4-76,82-95,101 
 frontend/components/providers                             |       0 |        0 |       0 |       0 |                   
  app-providers.tsx                                        |       0 |        0 |       0 |       0 | 1-30              
  auth-guard.tsx                                           |       0 |        0 |       0 |       0 | 1-55              
 frontend/components/screens                               |    53.8 |    36.27 |   14.86 |    53.8 |                   
  admin-audit-screen.tsx                                   |       0 |        0 |       0 |       0 | 1-68              
  admin-dashboard-screen.tsx                               |   91.48 |       10 |   14.28 |   91.48 | 17-18,20-21       
  admin-import-logs-screen.tsx                             |       0 |        0 |       0 |       0 | 1-51              
  admin-masters-screen.tsx                                 |       0 |        0 |       0 |       0 | 1-55              
  admin-overrides-screen.tsx                               |       0 |        0 |       0 |       0 | 1-33              
  admin-users-screen.tsx                                   |       0 |        0 |       0 |       0 | 1-68              
  areas-progress-screen.tsx                                |       0 |        0 |       0 |       0 | 1-82              
  framework-analysis-screen.tsx                            |       0 |        0 |       0 |       0 | 1-32              
  indicator-detail-screen.tsx                              |    46.3 |       26 |       6 |    46.3 | ...1128,1140-1144 
  login-screen.tsx                                         |       0 |        0 |       0 |       0 | 1-82              
  project-client-profile-screen.tsx                        |       0 |        0 |       0 |       0 | 1-84              
  project-export-history-screen.tsx                        |   80.48 |    13.33 |   18.18 |   80.48 | ...,68,87,129-131 
  project-inspection-screen.tsx                            |    55.1 |     7.69 |     100 |    55.1 | ...6-70,89,91-117 
  project-overview-screen.tsx                              |   82.56 |     12.5 |    8.33 |   82.56 | ...33-335,348-349 
  project-print-pack-screen.tsx                            |     100 |    73.91 |     100 |     100 | 20,78,84-87       
  project-readiness-screen.tsx                             |     100 |    22.22 |     100 |     100 | 17,19-63          
  project-recurring-screen.tsx                             |   66.52 |     9.09 |       5 |   66.52 | ...24,249-260,271 
  project-worklist-screen.tsx                              |   74.21 |    38.09 |   17.64 |   74.21 | ...80-282,350-359 
  projects-list-screen.tsx                                 |      89 |    86.11 |   43.75 |      89 | ...25-227,237-242 
  standards-progress-screen.tsx                            |       0 |        0 |       0 |       0 | 1-87              
  system-health-screen.tsx                                 |       0 |        0 |       0 |       0 | 1-43              
 frontend/components/ui                                    |     100 |      100 |     100 |     100 |                   
  button.tsx                                               |     100 |      100 |     100 |     100 |                   
  card.tsx                                                 |     100 |      100 |     100 |     100 |                   
  input.tsx                                                |     100 |      100 |     100 |     100 |                   
  select.tsx                                               |     100 |      100 |     100 |     100 |                   
  textarea.tsx                                             |     100 |      100 |     100 |     100 |                   
 frontend/components/worklist                              |    12.9 |      100 |      20 |    12.9 |                   
  area-section.tsx                                         |    6.45 |      100 |       0 |    6.45 | 13-46             
  area-status-summary.tsx                                  |      10 |      100 |       0 |      10 | 5-26              
  indicator-status-tile.tsx                                |    9.52 |      100 |       0 |    9.52 | 6-29              
  standard-section.tsx                                     |   11.76 |      100 |       0 |   11.76 | 7-25              
  status-legend.tsx                                        |     100 |      100 |     100 |     100 |                   
 frontend/lib/api                                          |   10.16 |      100 |       0 |   10.16 |                   
  client.ts                                                |   10.16 |      100 |       0 |   10.16 | ...37-138,141-150 
 frontend/lib/hooks                                        |   11.75 |    16.66 |     3.7 |   11.75 |                   
  query-keys.ts                                            |     100 |      100 |    6.66 |     100 |                   
  use-admin.ts                                             |       0 |        0 |       0 |       0 | 1-83              
  use-auth.ts                                              |       0 |        0 |       0 |       0 | 1-47              
  use-client-profiles.ts                                   |   16.66 |      100 |       0 |   16.66 | ...23,26-39,42-46 
  use-evidence.ts                                          |       0 |        0 |       0 |       0 | 1-15              
  use-framework-analysis.ts                                |       0 |        0 |       0 |       0 | 1-14              
  use-frameworks.ts                                        |   28.57 |      100 |       0 |   28.57 | 10-14             
  use-health.ts                                            |       0 |        0 |       0 |       0 | 1-13              
  use-indicator.ts                                         |      60 |      100 |   33.33 |      60 | 18-23             
  use-mutations.ts                                         |    9.09 |      100 |       0 |    9.09 | ...38-249,252-277 
  use-progress.ts                                          |       0 |        0 |       0 |       0 | 1-23              
  use-projects.ts                                          |       0 |        0 |       0 |       0 | 1-22              
  use-readiness.ts                                         |       0 |        0 |       0 |       0 | 1-61              
  use-recurring-queue.ts                                   |       0 |        0 |       0 |       0 | 1-14              
  use-users.ts                                             |   28.57 |      100 |       0 |   28.57 | 9-13              
  use-worklist.ts                                          |       0 |        0 |       0 |       0 | 1-14              
 frontend/types                                            |       0 |        0 |       0 |       0 |                   
  index.ts                                                 |       0 |        0 |       0 |       0 |                   
 frontend/utils                                            |   80.47 |    77.41 |   71.42 |   80.47 |                   
  cn.ts                                                    |     100 |      100 |     100 |     100 |                   
  format.ts                                                |   63.46 |    44.44 |      60 |   63.46 | ...45,49-50,61-62 
  indicator-status.ts                                      |    87.8 |       50 |   66.66 |    87.8 | 79-80,95-102      
  query.ts                                                 |    7.69 |      100 |       0 |    7.69 | 2-15              
  status-semantics.ts                                      |     100 |      100 |     100 |     100 |                   
-----------------------------------------------------------|---------|----------|---------|---------|-------------------
⠙
> accrediops-frontend@0.1.0 build
> next build

   ▲ Next.js 15.5.14


> Build error occurred
[Error: EACCES: permission denied, unlink '/home/munaim/srv/apps/accrediops/frontend/.next/types/cache-life.d.ts'] {
  errno: -13,
  code: 'EACCES',
  syscall: 'unlink',
  path: '/home/munaim/srv/apps/accrediops/frontend/.next/types/cache-life.d.ts'
}
⠙[?2004h