[accrediops] building containers...
 Image accrediops-frontend Building 
 Image accrediops-backend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.00kB done
#1 DONE 0.0s

#2 [backend internal] load build definition from Dockerfile
#2 transferring dockerfile: 258B 0.0s done
#2 DONE 0.1s

#3 [frontend internal] load build definition from Dockerfile
#3 transferring dockerfile: 139B 0.0s done
#3 DONE 0.1s

#4 [backend internal] load metadata for docker.io/library/python:3.12-slim
#4 DONE 8.4s

#5 [frontend internal] load metadata for docker.io/library/node:20-alpine
#5 DONE 8.4s

#6 [backend internal] load .dockerignore
#6 transferring context: 2B 0.0s done
#6 DONE 0.0s

#7 [frontend internal] load .dockerignore
#7 transferring context: 2B 0.0s done
#7 DONE 0.1s

#8 [backend internal] load build context
#8 ...

#9 [backend 1/5] FROM docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4
#9 resolve docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 0.3s done
#9 DONE 0.3s

#10 [frontend 1/5] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#10 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.3s done
#10 DONE 0.3s

#11 [frontend internal] load build context
#11 ...

#8 [backend internal] load build context
#8 transferring context: 1.86MB 2.0s done
#8 DONE 2.1s

#11 [frontend internal] load build context
#11 ...

#12 [backend 3/5] COPY requirements.txt /app/requirements.txt
#12 CACHED

#13 [backend 2/5] WORKDIR /app
#13 CACHED

#14 [backend 4/5] RUN pip install --no-cache-dir -r /app/requirements.txt
#14 CACHED

#11 [frontend internal] load build context
#11 transferring context: 28.60MB 3.8s done
#11 DONE 3.9s

#15 [frontend 2/5] WORKDIR /app
#15 CACHED

#16 [frontend 3/5] COPY package*.json /app/
#16 CACHED

#17 [frontend 4/5] RUN npm install
#17 CACHED

#18 [frontend 5/5] COPY . /app
#18 ...

#19 [backend 5/5] COPY . /app
#19 DONE 20.8s

#18 [frontend 5/5] COPY . /app
#18 ...

#20 [backend] exporting to image
#20 exporting layers
#20 exporting layers 10.6s done
#20 exporting manifest sha256:13b3d471ac41b6ad3f57c7cd3b2a301f78698172eba2a251dab72f9bf7780c6e 0.0s done
#20 exporting config sha256:0903d1a2ef7bd147cac38b4722fc61e7478ded2a8acf1c8249021416345343e0 0.0s done
#20 exporting attestation manifest sha256:e8b2d567f1e729e32d7ef07bedbeff711087a4db936ccab7d78db8997b73af6d 0.1s done
#20 exporting manifest list sha256:4b102ce2faea111c04d9d486893eda78d6b6e21436ba401cb693438ede96e1cc
#20 exporting manifest list sha256:4b102ce2faea111c04d9d486893eda78d6b6e21436ba401cb693438ede96e1cc 0.0s done
#20 naming to docker.io/library/accrediops-backend:latest done
#20 unpacking to docker.io/library/accrediops-backend:latest
#20 unpacking to docker.io/library/accrediops-backend:latest 5.2s done
#20 DONE 16.0s

#18 [frontend 5/5] COPY . /app
#18 ...

#21 [backend] resolving provenance for metadata file
#21 DONE 0.0s

#18 [frontend 5/5] COPY . /app
#18 DONE 74.0s

#22 [frontend] exporting to image
#22 exporting layers
#22 exporting layers 90.2s done
#22 exporting manifest sha256:a0a10b07c85de85f5fba5e683387bd855f4a30700cd0f618d03454005543a929 0.0s done
#22 exporting config sha256:2e94f4b5603f1c608310a93963aac0602fd94c12faef00aab5bd67fc377783c4 0.0s done
#22 exporting attestation manifest sha256:1607f46b959110361f6e03a67af93477f01d7f94edb03f5692d20bb5c4dda7a3 0.0s done
#22 exporting manifest list sha256:28602a33244306846eba0ee1c0833eec3dbbdd9a1612e94179da5028eb994a34 0.0s done
#22 naming to docker.io/library/accrediops-frontend:latest done
#22 unpacking to docker.io/library/accrediops-frontend:latest
#22 unpacking to docker.io/library/accrediops-frontend:latest 27.3s done
#22 DONE 117.7s

#23 [frontend] resolving provenance for metadata file
#23 DONE 0.4s
 Image accrediops-backend Built 
 Image accrediops-frontend Built 
[accrediops] starting stack...
 Container accrediops-backend Recreate 
 Container accrediops-backend Recreated 
 Container accrediops-frontend Recreate 
 Container accrediops-frontend Recreated 
 Container accrediops-caddy Running 
 Container accrediops-backend Starting 
 Container accrediops-backend Started 
 Container accrediops-backend Waiting 
 Container accrediops-backend Healthy 
 Container accrediops-frontend Starting 
 Container accrediops-frontend Started 
 Container accrediops-frontend Waiting 
 Container accrediops-backend Waiting 
 Container accrediops-backend Healthy 
 Container accrediops-frontend Healthy 
[accrediops] current status:
NAME                  IMAGE                 COMMAND                  SERVICE    CREATED         STATUS                        PORTS
accrediops-backend    accrediops-backend    "sh -c 'python manag…"   backend    2 minutes ago   Up 2 minutes (healthy)        8000/tcp
accrediops-caddy      caddy:2.8             "caddy run --config …"   caddy      45 hours ago    Up 45 hours                   80/tcp, 443/tcp, 2019/tcp, 443/udp, 0.0.0.0:18080->8080/tcp, [::]:18080->8080/tcp
accrediops-frontend   accrediops-frontend   "docker-entrypoint.s…"   frontend   2 minutes ago   Up About a minute (healthy)   3000/tcp
