[accrediops] building containers...
 Image accrediops-backend Building 
 Image accrediops-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.00kB done
#1 DONE 0.0s

#2 [backend internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 258B 0.0s done
#2 DONE 0.2s

#3 [frontend internal] load build definition from Dockerfile
#3 transferring dockerfile: 139B 0.0s done
#3 DONE 0.2s

#4 [backend internal] load metadata for docker.io/library/python:3.12-slim
#4 ...

#5 [frontend internal] load metadata for docker.io/library/node:20-alpine
#5 DONE 9.1s

#4 [backend internal] load metadata for docker.io/library/python:3.12-slim
#4 DONE 9.1s

#6 [frontend internal] load .dockerignore
#6 transferring context: 2B 0.0s done
#6 DONE 0.1s

#7 [backend internal] load .dockerignore
#7 transferring context: 2B 0.0s done
#7 DONE 0.0s

#8 [backend internal] load build context
#8 ...

#9 [backend 1/5] FROM docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4
#9 resolve docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 0.2s done
#9 DONE 0.2s

#8 [backend internal] load build context
#8 ...

#10 [frontend 1/5] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#10 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.1s done
#10 DONE 0.2s

#8 [backend internal] load build context
#8 transferring context: 1.83MB 1.8s done
#8 DONE 1.9s

#11 [backend 2/5] WORKDIR /app
#11 CACHED

#12 [backend 3/5] COPY requirements.txt /app/requirements.txt
#12 CACHED

#13 [backend 4/5] RUN pip install --no-cache-dir -r /app/requirements.txt
#13 CACHED

#14 [backend 5/5] COPY . /app
#14 ...

#15 [frontend internal] load build context
#15 transferring context: 121.10MB 5.8s done
#15 DONE 5.9s

#16 [frontend 2/5] WORKDIR /app
#16 CACHED

#17 [frontend 3/5] COPY package*.json /app/
#17 CACHED

#18 [frontend 4/5] RUN npm install
#18 CACHED

#19 [frontend 5/5] COPY . /app
#19 ...

#14 [backend 5/5] COPY . /app
#14 DONE 21.1s

#20 [backend] exporting to image
#20 exporting layers
#20 exporting layers 8.3s done
#20 exporting manifest sha256:0e0391bbe75f5e40ebb3bc90b6cfc49162d1d1575756df37aaa5e75784b3172e 0.0s done
#20 exporting config sha256:6e16973f368ac888228f7681c486c29832a6f39ac29278f29878178cd079eca7 0.0s done
#20 exporting attestation manifest sha256:3605bf83b1a372527fd079c155854ef966dc2c4eed74161cf1064b5ac29f6d81 0.0s done
#20 exporting manifest list sha256:2252312d1c8a4d1c28e32e7fccc37e594fbc6005e3bcd30c20e5b90310564322 0.0s done
#20 naming to docker.io/library/accrediops-backend:latest done
#20 unpacking to docker.io/library/accrediops-backend:latest
#20 unpacking to docker.io/library/accrediops-backend:latest 6.0s done
#20 DONE 14.6s

#19 [frontend 5/5] COPY . /app
#19 ...

#21 [backend] resolving provenance for metadata file
#21 DONE 0.0s

#19 [frontend 5/5] COPY . /app
#19 DONE 59.9s

#22 [frontend] exporting to image
#22 exporting layers
#22 exporting layers 96.5s done
#22 exporting manifest sha256:f5acbe125e6192a5b935a7c80984fa778fa3b4325a0d72ba9610d362d2353b9b 0.0s done
#22 exporting config sha256:67394f80834cb3c96299327b8c9695c8cf4337b39a19e14f7b374905f66829f1 0.0s done
#22 exporting attestation manifest sha256:79b60bc998bff0792c8776f760261ea5c7b721432ed179d9bedc476bf2656ae1 0.0s done
#22 exporting manifest list sha256:83bf8c062075d57c7eee7ac4c49b84569fe24e5576b1339e2dfba7f7739d0f29 0.0s done
#22 naming to docker.io/library/accrediops-frontend:latest done
#22 unpacking to docker.io/library/accrediops-frontend:latest
#22 unpacking to docker.io/library/accrediops-frontend:latest 27.8s done
#22 DONE 124.9s

#23 [frontend] resolving provenance for metadata file
#23 DONE 0.0s
 Image accrediops-frontend Built 
 Image accrediops-backend Built 
[accrediops] starting stack...
 Container accrediops-backend Recreate 
 Container accrediops-backend Recreated 
 Container accrediops-frontend Recreate 
 Container accrediops-frontend Recreated 
 Container accrediops-caddy Running 
 Container accrediops-backend Starting 
 Container accrediops-backend Started 
 Container accrediops-backend Waiting 
 Container accrediops-backend Healthy 
 Container accrediops-frontend Starting 
 Container accrediops-frontend Started 
 Container accrediops-frontend Waiting 
 Container accrediops-backend Waiting 
 Container accrediops-backend Healthy 
 Container accrediops-frontend Healthy 
[accrediops] current status:
NAME                  IMAGE                 COMMAND                  SERVICE    CREATED         STATUS                        PORTS
accrediops-backend    accrediops-backend    "sh -c 'python manag…"   backend    2 minutes ago   Up 2 minutes (healthy)        8000/tcp
accrediops-caddy      caddy:2.8             "caddy run --config …"   caddy      45 hours ago    Up 45 hours                   80/tcp, 443/tcp, 2019/tcp, 443/udp, 0.0.0.0:18080->8080/tcp, [::]:18080->8080/tcp
accrediops-frontend   accrediops-frontend   "docker-entrypoint.s…"   frontend   2 minutes ago   Up About a minute (healthy)   3000/tcp
