=== phc /api/auth/session (GET pre-login) ===
HTTP/2 200 
allow: GET, HEAD, OPTIONS
alt-svc: h3=":443"; ma=2592000
content-type: application/json
cross-origin-opener-policy: same-origin
date: Wed, 08 Apr 2026 06:52:28 GMT
referrer-policy: strict-origin-when-cross-origin
set-cookie: csrftoken=CIviVdSVEB0Upw2anVonfCWUtMdUxtSm; expires=Wed, 07 Apr 2027 06:52:28 GMT; Max-Age=31449600; Path=/; SameSite=Lax
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept, Cookie
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-length: 59

--- body ---
{"success":true,"data":{"authenticated":false,"user":null}}
csrf_prelogin_len=32
=== phc /api/auth/login (POST) ===
HTTP/2 200 
allow: POST, OPTIONS
alt-svc: h3=":443"; ma=2592000
content-type: application/json
cross-origin-opener-policy: same-origin
date: Wed, 08 Apr 2026 06:52:28 GMT
referrer-policy: strict-origin-when-cross-origin
set-cookie: csrftoken=iz8u0RGZmwXDvNLPO4A8p0hK0vjaxMmh; expires=Wed, 07 Apr 2027 06:52:28 GMT; Max-Age=31449600; Path=/; SameSite=Lax
set-cookie: sessionid=xsfsvc7c9tp6zgd4vhxg3wm841xc61v0; expires=Wed, 22 Apr 2026 06:52:28 GMT; HttpOnly; Max-Age=1209600; Path=/; SameSite=Lax
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept, Cookie
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-length: 132

--- body ---
{"success":true,"data":{"authenticated":true,"user":{"id":16,"username":"e2e_admin","first_name":"","last_name":"","role":"ADMIN"}}}
=== phc /api/auth/session (GET post-login) ===
HTTP/2 200 
allow: GET, HEAD, OPTIONS
alt-svc: h3=":443"; ma=2592000
content-type: application/json
cross-origin-opener-policy: same-origin
date: Wed, 08 Apr 2026 06:52:28 GMT
referrer-policy: strict-origin-when-cross-origin
set-cookie: csrftoken=iz8u0RGZmwXDvNLPO4A8p0hK0vjaxMmh; expires=Wed, 07 Apr 2027 06:52:28 GMT; Max-Age=31449600; Path=/; SameSite=Lax
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept, Cookie
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-length: 132

--- body ---
{"success":true,"data":{"authenticated":true,"user":{"id":16,"username":"e2e_admin","first_name":"","last_name":"","role":"ADMIN"}}}
=== phc /projects (GET with session cookie) ===
HTTP/2 200 
alt-svc: h3=":443"; ma=2592000
cache-control: s-maxage=31536000
content-type: text/html; charset=utf-8
date: Wed, 08 Apr 2026 06:52:29 GMT
etag: "1hmy41nml67xp"
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-nextjs-cache: HIT
x-nextjs-prerender: 1
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-powered-by: Next.js

csrf_postlogin_len=32
=== phc /api/auth/logout (POST) ===
HTTP/2 200 
allow: POST, OPTIONS
alt-svc: h3=":443"; ma=2592000
content-type: application/json
cross-origin-opener-policy: same-origin
date: Wed, 08 Apr 2026 06:52:29 GMT
referrer-policy: strict-origin-when-cross-origin
set-cookie: sessionid=""; expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Path=/; SameSite=Lax
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept, Cookie
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-length: 59

--- body ---
{"success":true,"data":{"authenticated":false,"user":null}}
=== phc /api/auth/session (GET post-logout) ===
HTTP/2 200 
allow: GET, HEAD, OPTIONS
alt-svc: h3=":443"; ma=2592000
content-type: application/json
cross-origin-opener-policy: same-origin
date: Wed, 08 Apr 2026 06:52:29 GMT
referrer-policy: strict-origin-when-cross-origin
set-cookie: csrftoken=iz8u0RGZmwXDvNLPO4A8p0hK0vjaxMmh; expires=Wed, 07 Apr 2027 06:52:29 GMT; Max-Age=31449600; Path=/; SameSite=Lax
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept, Cookie
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-length: 59

--- body ---
{"success":true,"data":{"authenticated":false,"user":null}}
