HTTP/2 200 
allow: GET, HEAD, OPTIONS
alt-svc: h3=":443"; ma=2592000
content-type: application/json
cross-origin-opener-policy: same-origin
date: Wed, 08 Apr 2026 06:52:28 GMT
referrer-policy: strict-origin-when-cross-origin
set-cookie: csrftoken=CIviVdSVEB0Upw2anVonfCWUtMdUxtSm; expires=Wed, 07 Apr 2027 06:52:28 GMT; Max-Age=31449600; Path=/; SameSite=Lax
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept, Cookie
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-length: 59

