Operations to perform:
  Apply all migrations: accounts, admin, ai_actions, audit, auth, contenttypes, evidence, exports, frameworks, indicators, masters, projects, recurring, sessions
Running migrations:
  No migrations to apply.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 07, 2026 - 19:17:48
Django version 5.2.12, using settings 'config.accrediops_backend.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
[07/Apr/2026 19:17:49] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:18:05] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:18:21] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:18:36] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:18:52] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:19:08] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:19:23] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:19:39] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:19:48] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:19:48] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:19:48] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:19:48] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:19:48] "GET /api/auth/session/ HTTP/1.1" 200 59
Forbidden: /api/projects/
[07/Apr/2026 19:19:48] "GET /api/projects/ HTTP/1.1" 403 151
[07/Apr/2026 19:19:54] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:20:10] "GET /api/health/ HTTP/1.1" 200 86
Forbidden: /api/projects/
[07/Apr/2026 19:20:10] "GET /api/projects/ HTTP/1.1" 403 151
[07/Apr/2026 19:20:25] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:20:41] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:20:56] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:21:12] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:21:27] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:21:34] "GET /api/auth/session/ HTTP/1.1" 200 59
[07/Apr/2026 19:21:35] "POST /api/auth/login/ HTTP/1.1" 200 132
[07/Apr/2026 19:21:35] "GET /api/auth/session/ HTTP/1.1" 200 132
[07/Apr/2026 19:21:35] "GET /api/frameworks/ HTTP/1.1" 200 370
[07/Apr/2026 19:21:43] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:21:58] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:22:13] "GET /api/auth/session/ HTTP/1.1" 200 59
[07/Apr/2026 19:22:14] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:22:14] "POST /api/auth/login/ HTTP/1.1" 200 132
[07/Apr/2026 19:22:14] "GET /api/auth/session/ HTTP/1.1" 200 132
[07/Apr/2026 19:22:15] "GET /api/frameworks/ HTTP/1.1" 200 370
[07/Apr/2026 19:22:15] "GET /api/projects/ HTTP/1.1" 200 11658
[07/Apr/2026 19:22:29] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:22:45] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:23:00] "GET /api/health/ HTTP/1.1" 200 86
[07/Apr/2026 19:23:16] "GET /api/health/ HTTP/1.1" 200 86
