REPOSITORY              TAG         IMAGE ID       CREATED         SIZE
accrediops-frontend     latest      c6d144b52b2c   5 minutes ago   3.6GB
accrediops-backend      latest      27cd3319b977   5 minutes ago   449MB
docker-frontend         latest      a5aa4aedc4a1   11 hours ago    227MB
docker-backend          latest      33e5d55e3c80   11 hours ago    448MB
docker-worker           latest      ad5e004deb86   3 days ago      447MB
docker-beat             latest      9f089b10c599   3 days ago      447MB
pgsims-frontend         latest      a3281533c9d7   5 days ago      226MB
pgsims-worker           latest      1180bff8a4dd   5 days ago      446MB
pgsims-beat             latest      d6cdc03f3ffa   5 days ago      446MB
pgsims-backend          latest      f461758be029   5 days ago      446MB
phc-phc                 latest      e9c86aa76190   6 days ago      1.43GB
radreport-backend       latest      fe30569addd8   8 days ago      764MB
radreport-frontend      latest      d245959a8fa5   8 days ago      75.5MB
vexel-pdf               latest      0d4e28a366fe   12 days ago     556MB
vexel-operator          latest      a10ee9027550   12 days ago     307MB
vexel-admin             latest      786adfc67ce3   12 days ago     305MB
vexel-worker            latest      abb4113518c4   12 days ago     680MB
vexel-api               latest      c7464453e255   12 days ago     924MB
class-frontend          latest      67507adc70ab   3 weeks ago     277MB
class-backend           latest      0d57530cfd22   3 weeks ago     433MB
class-worker            latest      909666a2cdf2   3 weeks ago     433MB
fmu-platform-backend    latest      6b3a13de3884   4 weeks ago     982MB
fmu-platform-frontend   latest      4c6c7efe1ba1   4 weeks ago     93.7MB
postgres                15-alpine   fceb6f86328c   5 weeks ago     392MB
postgres                16-alpine   b7587f3cb74f   5 weeks ago     395MB
redis                   7-alpine    8b81dd37ff02   6 weeks ago     61.2MB
minio/minio             latest      14cea493d9a3   7 months ago    241MB
caddy                   2.8         226d1f059b75   22 months ago   69.8MB
