HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Apr 2026 19:20:10 GMT
Link: </_next/static/media/26d4368bf94c0ec4-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/98e207f02528a563-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/d3ebbfd689654d3a-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/db96af6b531dc71f-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
Server: Caddy
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
X-Nextjs-Cache: HIT
X-Nextjs-Prerender: 1
X-Powered-By: Next.js
Transfer-Encoding: chunked

