HTTP/2 200 
alt-svc: h3=":443"; ma=2592000
cache-control: s-maxage=31536000
content-type: text/html; charset=utf-8
date: Tue, 07 Apr 2026 22:07:48 GMT
etag: "1hmy41nml67xp"
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-nextjs-cache: HIT
x-nextjs-prerender: 1
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-powered-by: Next.js
content-length: 10285

