[accrediops] building containers...
 Image accrediops-frontend Building 
 Image accrediops-backend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.00kB done
#1 DONE 0.0s

#2 [frontend internal] load build definition from Dockerfile
#2 transferring dockerfile: 139B 0.0s done
#2 DONE 0.1s

#3 [backend internal] load build definition from Dockerfile
#3 transferring dockerfile: 258B 0.0s done
#3 DONE 0.1s

#4 [backend internal] load metadata for docker.io/library/python:3.12-slim
#4 DONE 0.6s

#5 [frontend internal] load metadata for docker.io/library/node:20-alpine
#5 DONE 0.6s

#6 [backend internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [frontend internal] load .dockerignore
#7 transferring context: 2B done
#7 DONE 0.0s

#8 [backend internal] load build context
#8 ...

#9 [frontend 1/5] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#9 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.4s done
#9 DONE 0.4s

#10 [backend 1/5] FROM docker.io/library/python:3.12-slim@sha256:5072b08ad74609c5329ab4085a96dfa873de565fb4751a4cfcd7dcc427661df0
#10 resolve docker.io/library/python:3.12-slim@sha256:5072b08ad74609c5329ab4085a96dfa873de565fb4751a4cfcd7dcc427661df0 0.4s done
#10 DONE 0.4s

#11 [frontend internal] load build context
#11 transferring context: 125.35MB 4.1s
#11 ...

#8 [backend internal] load build context
#8 transferring context: 642.22kB 9.3s
#8 ...

#11 [frontend internal] load build context
#11 ...

#8 [backend internal] load build context
#8 transferring context: 2.45MB 13.0s done
#8 DONE 13.7s

#12 [backend 2/5] WORKDIR /app
#12 CACHED

#13 [backend 3/5] COPY requirements.txt /app/requirements.txt
#13 CACHED

#14 [backend 4/5] RUN pip install --no-cache-dir -r /app/requirements.txt
#14 CACHED

#11 [frontend internal] load build context
#11 transferring context: 132.50MB 15.0s done
#11 DONE 15.9s

#15 [frontend 2/5] WORKDIR /app
#15 CACHED

#16 [frontend 3/5] COPY package*.json /app/
#16 DONE 2.3s

#17 [backend 5/5] COPY . /app
#17 ...

#18 [frontend 4/5] RUN npm install
#18 6.259 npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
#18 10.96 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#18 ...

#17 [backend 5/5] COPY . /app
#17 DONE 24.3s

#19 [backend] exporting to image
#19 exporting layers
#19 exporting layers 9.1s done
#19 exporting manifest sha256:9e99268d91f3d96f7d63f5c33b540d72e558c372e2fc2a8347e001702cfd5e00 0.0s done
#19 exporting config sha256:14d2dad67ad2fefc1b13c44f7b36803574b0f61c047cc8414a061b900a3e4cd6 0.0s done
#19 exporting attestation manifest sha256:e90c99e7531e256ba2e231c748ae9b1b98eb2ea04b5cbccc04b6faf8a96e1b9e 0.0s done
#19 exporting manifest list sha256:fbe7ce2c9417a289412c4b35d069089f83bd3c5b258e624f984a362f34d5806a
#19 exporting manifest list sha256:fbe7ce2c9417a289412c4b35d069089f83bd3c5b258e624f984a362f34d5806a 0.0s done
#19 naming to docker.io/library/accrediops-backend:latest done
#19 unpacking to docker.io/library/accrediops-backend:latest
#19 ...

#18 [frontend 4/5] RUN npm install
#18 29.46 
#18 29.46 added 304 packages, and audited 305 packages in 28s
#18 29.46 
#18 29.46 68 packages are looking for funding
#18 29.46   run `npm fund` for details
#18 29.51 
#18 29.51 6 moderate severity vulnerabilities
#18 29.51 
#18 29.51 To address all issues (including breaking changes), run:
#18 29.51   npm audit fix --force
#18 29.51 
#18 29.51 Run `npm audit` for details.
#18 29.51 npm notice
#18 29.51 npm notice New major version of npm available! 10.8.2 -> 11.12.1
#18 29.51 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
#18 29.51 npm notice To update run: npm install -g npm@11.12.1
#18 29.51 npm notice
#18 ...

#19 [backend] exporting to image
#19 unpacking to docker.io/library/accrediops-backend:latest 5.0s done
#19 DONE 14.3s

#18 [frontend 4/5] RUN npm install
#18 ...

#20 [backend] resolving provenance for metadata file
#20 DONE 0.0s

#18 [frontend 4/5] RUN npm install
#18 DONE 37.9s

#21 [frontend 5/5] COPY . /app
#21 DONE 74.2s

#22 [frontend] exporting to image
#22 exporting layers
#22 exporting layers 86.4s done
#22 exporting manifest sha256:49680048aaa6bc6a9a546eacef40e46a9cf6bf01871d53b32951f12d45d72ad2 0.0s done
#22 exporting config sha256:ee99b3bff22c35822d208cd0b01583b50248318e4064150ed59b3b921df321dd 0.0s done
#22 exporting attestation manifest sha256:af10553162e5e4c9b129f01c9c65aa754b249e6e38f6ec015d0eb8c9c36d4340 0.0s done
#22 exporting manifest list sha256:3d73ca0f8dcd59d882ae75e06733a0fd9d8fac319894174081327e0d62711652 0.0s done
#22 naming to docker.io/library/accrediops-frontend:latest
#22 naming to docker.io/library/accrediops-frontend:latest done
#22 unpacking to docker.io/library/accrediops-frontend:latest
#22 unpacking to docker.io/library/accrediops-frontend:latest 38.2s done
#22 DONE 128.3s

#23 [frontend] resolving provenance for metadata file
#23 DONE 1.9s
 Image accrediops-frontend Built 
 Image accrediops-backend Built 
[accrediops] starting stack...
 Container accrediops-backend Recreate 
 Container accrediops-backend Recreated 
 Container accrediops-frontend Recreate 
 Container accrediops-frontend Recreated 
 Container accrediops-backend Starting 
 Container accrediops-backend Started 
 Container accrediops-backend Waiting 
 Container accrediops-backend Healthy 
 Container accrediops-frontend Starting 
 Container accrediops-frontend Started 
 Container accrediops-frontend Waiting 
 Container accrediops-backend Waiting 
 Container accrediops-backend Healthy 
 Container accrediops-frontend Healthy 
 Container accrediops-caddy Starting 
 Container accrediops-caddy Started 
[accrediops] current status:
NAME                  IMAGE                 COMMAND                  SERVICE    CREATED              STATUS                        PORTS
accrediops-backend    accrediops-backend    "sh -c 'python manag…"   backend    2 minutes ago        Up About a minute (healthy)   8000/tcp
accrediops-caddy      caddy:2.8             "caddy run --config …"   caddy      8 hours ago          Up Less than a second         80/tcp, 443/tcp, 2019/tcp, 443/udp, 0.0.0.0:18080->8080/tcp, [::]:18080->8080/tcp
accrediops-frontend   accrediops-frontend   "docker-entrypoint.s…"   frontend   About a minute ago   Up About a minute (healthy)   3000/tcp
