HTTP/2 200 
allow: POST, OPTIONS
alt-svc: h3=":443"; ma=2592000
content-type: application/json
cross-origin-opener-policy: same-origin
date: Wed, 08 Apr 2026 07:39:25 GMT
referrer-policy: strict-origin-when-cross-origin
set-cookie: csrftoken=yTGzaZMTzuCnBzue8rNgcS7wNJHTpv4m; expires=Wed, 07 Apr 2027 07:39:25 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure
set-cookie: sessionid=ddw5o5ap2s82mrezn72lt6s32nqzyia1; expires=Wed, 22 Apr 2026 07:39:25 GMT; HttpOnly; Max-Age=1209600; Path=/; SameSite=Lax; Secure
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept, Cookie
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-length: 149

