HTTP/2 200 
allow: POST, OPTIONS
alt-svc: h3=":443"; ma=2592000
content-type: application/json
cross-origin-opener-policy: same-origin
date: Wed, 08 Apr 2026 07:45:52 GMT
referrer-policy: strict-origin-when-cross-origin
set-cookie: csrftoken=pdv4dDdTxUhs4iYn4o3TCzGw0OlPoj5x; expires=Wed, 07 Apr 2027 07:45:52 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure
set-cookie: sessionid=ye1wzprv4d1hucenut412zln60rk3lp6; expires=Wed, 22 Apr 2026 07:45:52 GMT; HttpOnly; Max-Age=1209600; Path=/; SameSite=Lax; Secure
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept, Cookie
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-length: 142

