=== COOKIE_JAR ===
# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

phc.alshifalab.pk	FALSE	/	TRUE	1807083952	csrftoken	pdv4dDdTxUhs4iYn4o3TCzGw0OlPoj5x

=== AUTH_PRELOGIN_BODY ===
{"success":true,"data":{"authenticated":false,"user":null}}
=== AUTH_LOGIN_BODY ===
{"success":true,"data":{"authenticated":true,"user":{"id":27,"username":"release_smoke_admin","first_name":"","last_name":"","role":"ADMIN"}}}
=== AUTH_POSTLOGIN_BODY ===
{"success":true,"data":{"authenticated":true,"user":{"id":27,"username":"release_smoke_admin","first_name":"","last_name":"","role":"ADMIN"}}}
=== AUTH_LOGOUT_BODY ===
{"success":true,"data":{"authenticated":false,"user":null}}
=== AUTH_POSTLOGOUT_BODY ===
{"success":true,"data":{"authenticated":false,"user":null}}
