=== projects_latest_30 ===
280 E2E Clone 1775632069198 E2E Clone Client 1775632069198 E2E Board DRAFT
279 E2E Link 1775632048777 E2E Link Client 1775632048777 E2E Board ACTIVE
278 E2E Core 1775632026134 E2E Core Client 1775632026134 E2E Board ACTIVE
277 E2E Project 1775632013526 E2E Client 1775632013526 E2E Board ACTIVE
276 E2E Core 1775632001806 E2E Core Client 1775632001806 E2E Board ACTIVE
275 E2E Core 1775599633017 E2E Core Client 1775599633017 E2E Board ACTIVE
274 E2E Owner Export Deny 1775599622745 E2E Owner Client 1775599622773 E2E Board ACTIVE
273 E2E Export 1775599614571 E2E Export Client 1775599614602 E2E Board ACTIVE
272 E2E Core 1775599595776 E2E Core Client 1775599595776 E2E Board ACTIVE
271 E2E Core 1775599568128 E2E Core Client 1775599568129 E2E Board ACTIVE
270 E2E Clone 1775599556823 E2E Clone Client 1775599556823 E2E Board DRAFT
269 E2E Link 1775599545325 E2E Link Client 1775599545325 E2E Board ACTIVE
268 E2E Core 1775599531271 E2E Core Client 1775599531271 E2E Board ACTIVE
267 E2E Project 1775599527536 E2E Client 1775599527536 E2E Board ACTIVE
266 E2E Core 1775599516875 E2E Core Client 1775599516875 E2E Board ACTIVE
265 E2E Core 1775599070190 E2E Core Client 1775599070190 E2E Board ACTIVE
264 E2E Owner Export Deny 1775599059240 E2E Owner Client 1775599059276 E2E Board ACTIVE
263 E2E Export 1775599051360 E2E Export Client 1775599051391 E2E Board ACTIVE
262 E2E Core 1775599032187 E2E Core Client 1775599032187 E2E Board ACTIVE
261 E2E Core 1775599008931 E2E Core Client 1775599008931 E2E Board ACTIVE
260 E2E Clone 1775598998077 E2E Clone Client 1775598998077 E2E Board DRAFT
259 E2E Link 1775598985340 E2E Link Client 1775598985340 E2E Board ACTIVE
258 E2E Link 1775598967308 E2E Link Client 1775598967308 E2E Board ACTIVE
257 E2E Core 1775598953384 E2E Core Client 1775598953384 E2E Board ACTIVE
256 E2E Project 1775598946964 E2E Client 1775598946964 E2E Board ACTIVE
255 E2E Core 1775598940125 E2E Core Client 1775598940125 E2E Board ACTIVE
254 E2E Core 1775598555383 E2E Core Client 1775598555383 E2E Board ACTIVE
253 E2E Owner Export Deny 1775598543543 E2E Owner Client 1775598543566 E2E Board ACTIVE
252 E2E Export 1775598534994 E2E Export Client 1775598535027 E2E Board ACTIVE
251 E2E Core 1775598510967 E2E Core Client 1775598510967 E2E Board ACTIVE
=== frameworks ===
1 Hospital Accreditation 20260402224411546104
2 F 20260402224448762607
3 Framework 20260402224510974838
4 E2E Framework
=== users ===
1 admin_20260402224411546104 ADMIN True True
2 owner_20260402224411546104 OWNER True False
3 reviewer_20260402224411546104 REVIEWER True False
4 approver_20260402224411546104 APPROVER True False
5 a_20260402224448762607 ADMIN True False
6 admin2_20260402224510974838 ADMIN True True
7 owner2_20260402224510974838 OWNER True False
8 reviewer2_20260402224510974838 REVIEWER True False
9 approver2_20260402224510974838 APPROVER True False
10 admin OWNER True True
11 local_admin ADMIN True True
12 local_lead LEAD True False
13 local_owner OWNER True False
14 local_reviewer REVIEWER True False
15 local_approver APPROVER True False
16 e2e_admin ADMIN True True
17 e2e_lead LEAD True False
18 e2e_owner OWNER True False
19 e2e_reviewer REVIEWER True False
20 e2e_approver APPROVER True False
21 munaim OWNER True False
