DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:18080,http://127.0.0.1:18080,https://ops.alshifalab.pk,https://api.ops.alshifalab.pk,https://phc.alshifalab.pk,https://api.phc.alshifalab.pk
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,caddy,frontend,backend,ops.alshifalab.pk,api.ops.alshifalab.pk,phc.alshifalab.pk,api.phc.alshifalab.pk
DB_ENGINE=django.db.backends.sqlite3
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SAMESITE=Lax
DJANGO_SESSION_COOKIE_SAMESITE=Lax
DJANGO_SETTINGS_MODULE=config.accrediops_backend.settings
DB_NAME=db.sqlite3
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_DEBUG=False
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=C.UTF-8
GPG_KEY=[REDACTED]
PYTHON_VERSION=3.12.13
PYTHON_SHA256=c08bc65a81971c1dd5783182826503369466c7e67374d1646519adf05207b684
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

NEXT_PUBLIC_API_BASE_URL=
BACKEND_API_URL=http://backend:8000
NODE_ENV=production
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NODE_VERSION=20.20.2
YARN_VERSION=1.22.22

