projects 13
users 16
sample_projects
296 E2E Core 1775633734707 E2E Core Client 1775633734707 E2E Board ACTIVE
295 E2E Owner Export Deny 1775633724052 E2E Owner Client 1775633724088 E2E Board ACTIVE
294 E2E Export 1775633716926 E2E Export Client 1775633717022 E2E Board ACTIVE
293 E2E Core 1775633697695 E2E Core Client 1775633697695 E2E Board ACTIVE
292 E2E Core 1775633676833 E2E Core Client 1775633676833 E2E Board ACTIVE
291 E2E Clone 1775633666522 E2E Clone Client 1775633666522 E2E Board DRAFT
290 E2E Link 1775633656893 E2E Link Client 1775633656893 E2E Board ACTIVE
289 E2E Core 1775633645557 E2E Core Client 1775633645557 E2E Board ACTIVE
288 E2E Project 1775633640898 E2E Client 1775633640898 E2E Board ACTIVE
287 E2E Core 1775633634301 E2E Core Client 1775633634301 E2E Board ACTIVE
3 Project 20260402224510974838 Client Board ACTIVE
2 P 20260402224448762607 C B DRAFT
1 Client Alpha 20260402224411546104 Client Alpha National Board ACTIVE
sample_users
1 admin_20260402224411546104 ADMIN True
2 owner_20260402224411546104 OWNER False
3 reviewer_20260402224411546104 REVIEWER False
4 approver_20260402224411546104 APPROVER False
5 a_20260402224448762607 ADMIN False
6 admin2_20260402224510974838 ADMIN True
7 owner2_20260402224510974838 OWNER False
8 reviewer2_20260402224510974838 REVIEWER False
9 approver2_20260402224510974838 APPROVER False
10 admin OWNER True
21 munaim OWNER False
22 e2e_admin ADMIN True
23 e2e_lead LEAD False
24 e2e_owner OWNER False
25 e2e_reviewer REVIEWER False
26 e2e_approver APPROVER False
