=== smoke_user_setup ===
smoke_user_id=27;created=True

=== auth_prelogin ===
{"success":true,"data":{"authenticated":false,"user":null}}
=== auth_login ===
{"success":true,"data":{"authenticated":true,"user":{"id":27,"username":"release_smoke_admin","first_name":"","last_name":"","role":"ADMIN"}}}
=== auth_postlogin ===
{"success":true,"data":{"authenticated":true,"user":{"id":27,"username":"release_smoke_admin","first_name":"","last_name":"","role":"ADMIN"}}}
=== projects_before ===
{"success":true,"data":{"count":0,"next":null,"previous":null,"results":[]}}
=== create_project ===
{"success":true,"data":{"id":297,"name":"RC Smoke Project 2026-04-08T07-04-17Z","client_name":"RC Smoke Client","accrediting_body_name":"National Board","framework":1,"client_profile":null,"status":"DRAFT","start_date":"2026-04-08","target_date":"2026-07-07","notes":"release smoke","created_by":27,"created_at":"2026-04-08T07:45:52.853235Z","updated_at":"2026-04-08T07:45:52.853260Z","total_indicators":0,"met_indicators":0,"pending_indicators":0,"recurring_due_today":0,"overdue_recurring_items":0}}
=== initialize ===
{"success":true,"data":{"created_project_indicators":2,"recurring_requirements_processed":1}}
=== worklist ===
{"success":true,"data":{"count":2,"next":null,"previous":null,"results":[{"project_indicator_id":293,"project_id":297,"project_name":"RC Smoke Project 2026-04-08T07-04-17Z","area_id":1,"area_name":"Patient Safety","standard_id":1,"standard_name":"Medication Governance","indicator_id":1,"indicator_code":"IND-6104","indicator_text":"Evidence of medication safety governance","current_status":"NOT_STARTED","is_met":false,"priority":"MEDIUM","owner":null,"due_date":"2026-07-07","is_recurring":false,"recurrence_frequency":"NONE","approved_evidence_count":0,"total_evidence_count":0,"pending_recurring_instances_count":0,"overdue_recurring_instances_count":0,"last_updated_at":"2026-04-08T07:45:53.006006Z","risk":{"risk_level":"LOW","rejected_evidence_count":0,"overdue_recurring_count":0,"incomplete_evidence_count":0,"no_evidence_near_due":false,"in_review_long_time":false}},{"project_indicator_id":294,"project_id":297,"project_name":"RC Smoke Project 2026-04-08T07-04-17Z","area_id":1,"area_name":"Patient Safety","standard_id":1,"standard_name":"Medication Governance","indicator_id":2,"indicator_code":"RIND-6104","indicator_text":"Daily temperature log review","current_status":"NOT_STARTED","is_met":false,"priority":"MEDIUM","owner":null,"due_date":"2026-07-07","is_recurring":true,"recurrence_frequency":"DAILY","approved_evidence_count":0,"total_evidence_count":0,"pending_recurring_instances_count":1,"overdue_recurring_instances_count":0,"last_updated_at":"2026-04-08T07:45:53.007849Z","risk":{"risk_level":"LOW","rejected_evidence_count":0,"overdue_recurring_count":0,"incomplete_evidence_count":0,"no_evidence_near_due":false,"in_review_long_time":false}}]}}
=== recurring ===
{"success":true,"data":[{"id":259,"project_indicator_id":294,"project_id":297,"project_name":"RC Smoke Project 2026-04-08T07-04-17Z","indicator_id":2,"indicator_code":"RIND-6104","indicator_text":"Daily temperature log review","due_date":"2026-04-08","period_label":"2026-04-08","status":"PENDING","linked_evidence_item":null,"submitted_at":null,"approved_at":null,"notes":""}]}
=== exports ===
{"success":true,"data":[]}
=== printpack ===
{"success":true,"data":{"format":"print-bundle","project_id":297,"status":"warning","message":"Structured print bundle generated.","sections":[{"name":"Patient Safety","standards":[{"name":"Medication Governance","indicators":[{"project_indicator_id":293,"indicator_code":"IND-6104","indicator_text":"Evidence of medication safety governance","status":"NOT_STARTED","evidence_list":[],"notes":"","reusable_template_allowed":false,"evidence_reuse_policy":"NONE"},{"project_indicator_id":294,"indicator_code":"RIND-6104","indicator_text":"Daily temperature log review","status":"NOT_STARTED","evidence_list":[],"notes":"","reusable_template_allowed":false,"evidence_reuse_policy":"NONE"}]}]}],"warnings":[{"project_indicator_id":293,"indicator_code":"IND-6104","unapproved_evidence_count":0,"missing_evidence_count":1,"overdue_recurring_count":0},{"project_indicator_id":294,"indicator_code":"RIND-6104","unapproved_evidence_count":0,"missing_evidence_count":1,"overdue_recurring_count":0}]}}
=== auth_logout ===
{"success":true,"data":{"authenticated":false,"user":null}}
=== auth_postlogout ===
{"success":true,"data":{"authenticated":false,"user":null}}
=== cleanup ===
smoke_project_deleted=297
smoke_user_deleted=release_smoke_admin
projects_count=0
smoke_user_exists=False

