
> accrediops-frontend@0.1.0 build
> next build

   ▲ Next.js 15.5.14

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.8s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/17) ...
   Generating static pages (4/17) 
   Generating static pages (8/17) 
   Generating static pages (12/17) 
 ✓ Generating static pages (17/17)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                      Size  First Load JS
┌ ○ /                                           127 B         102 kB
├ ○ /_not-found                                 990 B         103 kB
├ ○ /admin                                    3.86 kB         127 kB
├ ○ /admin/audit                              5.41 kB         123 kB
├ ○ /admin/import-logs                        5.63 kB         123 kB
├ ○ /admin/masters/document-types               128 B         124 kB
├ ○ /admin/masters/evidence-types               128 B         124 kB
├ ○ /admin/masters/priorities                   128 B         124 kB
├ ○ /admin/masters/statuses                     128 B         124 kB
├ ○ /admin/overrides                          4.83 kB         122 kB
├ ○ /admin/system-health                      2.38 kB         120 kB
├ ○ /admin/users                              5.22 kB         123 kB
├ ƒ /frameworks/[id]/analysis                 2.71 kB         120 kB
├ ƒ /healthz                                    127 B         102 kB
├ ○ /login                                    5.44 kB         123 kB
├ ƒ /project-indicators/[id]                  14.1 kB         135 kB
├ ○ /projects                                 4.94 kB         134 kB
├ ƒ /projects/[projectId]                     4.89 kB         134 kB
├ ƒ /projects/[projectId]/areas-progress      3.41 kB         121 kB
├ ƒ /projects/[projectId]/client-profile      3.83 kB         127 kB
├ ƒ /projects/[projectId]/exports             6.89 kB         125 kB
├ ƒ /projects/[projectId]/inspection          4.19 kB         127 kB
├ ƒ /projects/[projectId]/print-pack          4.19 kB         119 kB
├ ƒ /projects/[projectId]/readiness           3.75 kB         127 kB
├ ƒ /projects/[projectId]/recurring           4.55 kB         131 kB
├ ƒ /projects/[projectId]/standards-progress  3.45 kB         121 kB
└ ƒ /projects/[projectId]/worklist            7.53 kB         125 kB
+ First Load JS shared by all                  102 kB
  ├ chunks/255-38b49df12a94ee57.js              46 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js       54.2 kB
  └ other shared chunks (total)               1.92 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

